#Gradle properties
#Tue Oct 03 15:58:33 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1

db_url=jdbc:postgresql://localhost:5432/api
db_user=api
db_password=secret

