# default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=api
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/api
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
