hikari.jdbcUrl=jdbc:postgresql://localhost:5432/api
hikari.user=api
hikari.password=secret

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# SSL
quarkus.http.ssl.certificate.files=${QUARKUS_HTTP_SSL_CERTIFICATE_FILES}
quarkus.http.ssl.certificate.key-files=${QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILES}
quarkus.http.ssl.certificate.key-store-password=${QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD}
